clientId=86fnlligumzjyp
clientSecret=jUdMmfCJU7U1HTk8
redirectURL=http://localhost:3000
URLENCODE=http%3A%2F%2Flocalhost%3A3000
https://www.linkedin.com/developers/apps/verification/51688d47-1817-4358-843b-018c2e7aed83
ACCESS_TOKEN='AQURF81sZ57DHt95hVcvZFNE-2yJ8oRrxAse5FirYEFZHPDIlDhZkWndl8b1IOdxnPyOWi0kDwq74q_saSdwlwNr2NFnH9O_R2Ck7dngkazQffSpz_jKIT8DXZvb_e5xPfXLGJUiGmZUfi2jDBuoWRHkvAKBgOgRNcYE3i8B_B20eROdZ5--Vfdtal9PplVRSjTkhkrkc7dB16f-ePA97klOK2fO0PgQM6Z1_x9u2WJZt8rxOU5OmbAYPl4d6TCYPp3LvQLBXXIyVtuiilsnCHZm2Ik82CxjmXVfi6WNisgwNRL4XDM4a9AsqadfL2XF5EVJ95wO9iGTutlu2z5cdbCKrFoBRQ'
curl --location --request POST 'https://www.linkedin.com/oauth/v2/introspectToken' \
    --header 'Content-Type: application/x-www-form-urlencoded' \
    --data-urlencode 'token=AQURF81sZ57DHt95hVcvZFNE-2yJ8oRrxAse5FirYEFZHPDIlDhZkWndl8b1IOdxnPyOWi0kDwq74q_saSdwlwNr2NFnH9O_R2Ck7dngkazQffSpz_jKIT8DXZvb_e5xPfXLGJUiGmZUfi2jDBuoWRHkvAKBgOgRNcYE3i8B_B20eROdZ5--Vfdtal9PplVRSjTkhkrkc7dB16f-ePA97klOK2fO0PgQM6Z1_x9u2WJZt8rxOU5OmbAYPl4d6TCYPp3LvQLBXXIyVtuiilsnCHZm2Ik82CxjmXVfi6WNisgwNRL4XDM4a9AsqadfL2XF5EVJ95wO9iGTutlu2z5cdbCKrFoBRQ' \
    --data-urlencode 'client_id=86fnlligumzjyp' \
    --data-urlencode 'client_secret=jUdMmfCJU7U1HTk8'

    https%3A%2F%2Fwww.linkedin.com%2Fdevelopers%2Ftools%2Foauth%2Fredirect

    https://www.linkedin.com/oauth/v2/authorization?response_type=code&state=987654321&scope=r_liteprofile&client_id=86q79iy9pqhub7&redirect_uri=http%3A%2F%2Flocalhost%3A3000

    https://www.linkedin.com/oauth/v2/authorization?response_type=code&client_id=86q79iy9pqhub7&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fauth%2Flinkedin%2Fcallback&state=fooobar&scope=openid+profile+email+w_member_social



    http://localhost:3000/auth/linkedin/callback?code=AQSLqd9udqbJW8oeqcdGwVqBXMc813l_wjHCDeR3r4oRr8DMCbzl3fbThVF6M5gVI92cPluBiH2isCyWOwk0quBDTfFNtZNc0ZkwxLWMKxnIINLIltyiIQRjEjUQCe3gZ1zN1m-jJbPc_IyLAisIUoP1FcVmVKpVc7X1JnEPuJvIa0fqXWYGOod0ajK_94zQcgjYrIdK_CUx4Ye_4qc&state=fooobar


code=AQSLqd9udqbJW8oeqcdGwVqBXMc813l_wjHCDeR3r4oRr8DMCbzl3fbThVF6M5gVI92cPluBiH2isCyWOwk0quBDTfFNtZNc0ZkwxLWMKxnIINLIltyiIQRjEjUQCe3gZ1zN1m-jJbPc_IyLAisIUoP1FcVmVKpVc7X1JnEPuJvIa0fqXWYGOod0ajK_94zQcgjYrIdK_CUx4Ye_4qc
curl -ik -X POST https://www.linkedin.com/oauth/v2/accessToken \
-d grant_type=authorization_code \
-d code=AQSLqd9udqbJW8oeqcdGwVqBXMc813l_wjHCDeR3r4oRr8DMCbzl3fbThVF6M5gVI92cPluBiH2isCyWOwk0quBDTfFNtZNc0ZkwxLWMKxnIINLIltyiIQRjEjUQCe3gZ1zN1m-jJbPc_IyLAisIUoP1FcVmVKpVc7X1JnEPuJvIa0fqXWYGOod0ajK_94zQcgjYrIdK_CUx4Ye_4qc \
-d redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fauth%2Flinkedin%2Fcallback \
-d client_id=86fnlligumzjyp \
-d client_secret=jUdMmfCJU7U1HTk8


"https://www.linkedin.com/oauth/v2/accessToken?grant_type=authorization_code&code="
        + AQSLqd9udqbJW8oeqcdGwVqBXMc813l_wjHCDeR3r4oRr8DMCbzl3fbThVF6M5gVI92cPluBiH2isCyWOwk0quBDTfFNtZNc0ZkwxLWMKxnIINLIltyiIQRjEjUQCe3gZ1zN1m-jJbPc_IyLAisIUoP1FcVmVKpVc7X1JnEPuJvIa0fqXWYGOod0ajK_94zQcgjYrIdK_CUx4Ye_4qc  + "&redirect_uri=" + http%3A%2F%2Flocalhost%3A3000%2Fauth%2Flinkedin%2Fcallback + "&client_id="
        + 86fnlligumzjyp + "&client_secret=" + jUdMmfCJU7U1HTk8



http://localhost:3000/auth/linkedin/callback?code=AQR3g02chsCg9Er4k5TYt_y32cu4G-qifAwxk4UA4nYIZsGjpgA04nSvLZT0cvydq_TmRIRKQgq0vXV0ByNzL4B_u84Kx0pxyz_26xYE3ZIKKddQPrGo-kRakiOpgSt1Iq4gZFz3UN4r9MBzD0nX8IdQKJo0ek7FJRHUHikiZzvz4LNk9G4e5cgrXnf55c58VU-RAU6RVqpdTLafCwM&state=fooobar